{
  "name": "react-realworld",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "axios": "^0.21.0",
    "cypress": "^9.2.0",
    "moment": "^2.29.0",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-router-dom": "^5.2.0",
    "react-scripts": "4.0.1"
  },
  "scripts": {
    "start": "PORT=3001 react-scripts -r @cypress/instrument-cra start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "cy:open": "cypress open",
    "cy:run": "cypress run --browser chrome --headless",
    "cy:test": "start-server-and-test start 3001 cy:open"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@cypress/code-coverage": "^3.8.5",
    "@cypress/instrument-cra": "^1.1.0",
    "babel-plugin-istanbul": "^6.0.0",
    "istanbul-lib-coverage": "^3.0.0",
    "nyc": "^15.0.0",
    "start-server-and-test": "^1.13.0"
  },
  "nyc": {
    "include": [
      "src/**/*.js"
    ],
    "exclude": [
      "src/serviceWorker.js",
      "src/helpers/*.*"
    ]
  }
}
